{
  "name": "oscoptionalserialporttest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nytamin/oscOptionalSerialPortTest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nytamin/oscOptionalSerialPortTest/issues"
  },
  "homepage": "https://github.com/nytamin/oscOptionalSerialPortTest#readme",
  "dependencies": {
    "osc": "^2.3.1"
  }
}
